# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.05.2014 20:59:23

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_DIFF.tif
	map_Kd E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_DIFF.tif
	map_Ks E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_SPC.tif
	map_bump E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_NRM.tif
	bump E:\MODELING_3D\3DsMAX\EuroPalette\sceneassets\images\EuroPalette_NRM.tif
